<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/Users/lavanyapalavancha/j2EEWorkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/HibernateConfiguration/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="StudentService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addStudent" qname="ns1:addStudent" soapAction="" xmlns:ns1="http://service.gudimella.lavanya.com" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="getAllStudents" qname="ns2:getAllStudents" returnQName="ns2:getAllStudentsReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://service.gudimella.lavanya.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getStudentById" qname="ns3:getStudentById" returnQName="ns3:getStudentByIdReturn" returnType="ns4:Student" soapAction="" xmlns:ns3="http://service.gudimella.lavanya.com" xmlns:ns4="http://dto.gudimella.lavanya.com">
   <ns1:parameter qname="ns3:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="updateStudent" qname="ns5:updateStudent" soapAction="" xmlns:ns5="http://service.gudimella.lavanya.com">
   <ns1:parameter qname="ns5:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns5:address" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="deleteStudent" qname="ns6:deleteStudent" soapAction="" xmlns:ns6="http://service.gudimella.lavanya.com">
   <ns1:parameter qname="ns6:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addStudent getStudentById updateStudent getAllStudents deleteStudent"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="StudentService"/>
  <ns1:parameter name="className" value="com.lavanya.gudimella.service.StudentService"/>
  <ns1:parameter name="wsdlServicePort" value="StudentService"/>
  <ns1:parameter name="schemaQualified" value="http://dto.gudimella.lavanya.com,http://service.gudimella.lavanya.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.gudimella.lavanya.com"/>
  <ns1:parameter name="wsdlServiceElement" value="StudentServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Student" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.lavanya.gudimella.dto.Student" xmlns:ns7="http://dto.gudimella.lavanya.com"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>